html,
body,

.big_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: top;
}

.left_panel {
  margin-left: auto;
  margin-right: 0;
}

.right_panel {
  margin-left: 0;
  margin-right: auto;
}

.grid-container-two-elem {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 20px;
}

.grid-container-two-elem>div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.grid-container-one-elem {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  padding: 20px;
}

.grid-container-one-elem>div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

.chart{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.StatutGestion {
  margin: 5%;
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;

}




.tile_full {
  float: left;
  width: 100%;
  height: 20%;
  background-color: white;
  outline-color: lightgrey;
  outline-width: 1px;
}

.tile_half_left {
  float: left;
  width: 50%;
  height: 20%;
  background-color: white;
  outline-color: lightgrey;
  outline-width: 1px;
}

.tile_half_right {
  float: right;
  width: 50%;
  height: 20%;
  background-color: white;
  outline-color: lightgrey;
  outline-width: 1px;
}

.tile_two-third_left {
  border-radius: 0%;
  margin: 0%;
  float: left;
  width: 66%;
  height: 20%;
  background-color: white;
  outline: 2px dashed lightgrey;
}

.tile_two-third_right {
  float: left;
  width: 66%;
  height: 20%;
  background-color: white;
  outline: 2px dashed lightgrey;
}


.tile_one-third_left {
  float: left;
  width: 34%;
  height: 20%;
  background-color: white;
  outline: 2px dashed lightgrey;
}

.tile_one-third_right {
  float: right;
  width: 34%;
  height: 20%;
  background-color: white;
  outline: 2px dashed lightgrey;
}